.container {
    background-color: var(--clr-very-dark-violet);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-block: 4em 1em;
    padding-inline: 2em;

    @media (width <=600px) {
        justify-items: center;
    }

    @media (width > 900px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        padding-block: 5em 3em;
        padding-inline: 5em;
        padding-bottom: 6em;
        place-items: start;
        padding-left: 5em;
    }

    &>div:nth-of-type(1) img {
        filter: invert(100%);
        margin-bottom: 2em;
    }

    h4 {
        color: var(--clr-white);
        margin-bottom: 1em;
    }

    h4,
    li {
        text-align: center;

        @media (width > 600px) {
            text-align: left;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: .5em;
    }

    li {
        list-style: none;
        width: 100%;
    }

    a {
        text-wrap: nowrap;
        text-decoration: none;
        color: var(--clr-gray);
        text-transform: capitalize;
        font-weight: var(--font-medium);
        font-size: var(--text-sm);

        &:hover {
            color: var(--clr-cyan);
        }
    }

    &>div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2.5em;

        @media (width > 600px) {
            flex-direction: row;
            gap: 5em;
        }
    }

    .iconContainer {
        display: flex;
        align-items: center;
        gap: 2em;
        margin: 3em 1em 2em;

        @media (width > 900px) {
            margin: 0em;
            margin-left: auto;
        }

        img svg {
            &:hover {
                fill: var(--clr-cyan);
            }
        }
    }
}