.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1em;

    @media (width > 768px) {
        padding-inline: 5em;
    }

    &>h2 {
        --text-body: 2.1rem;

        color: var(--clr-very-dark-violet);
        font-weight: var(--font-bold);
        text-align: center;
        font-size: var(--text-body);

        @media (width > 768px) {
            font-size: 3rem;
        }
    }

    &>p {
        text-align: center;
        max-width: 70%;
        font-weight: var(--font-medium);
        color: var(--clr-grayish-violet);
        font-size: var(--text-body);
        margin-top: .8em;
        line-height: 1.4em;
        margin-bottom: 4em;

        @media (width > 768px) {
            margin-top: .3em;
            max-width: 40%;
            line-height: 1.6em;
        }
    }
}

.container .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;

    @media (width > 768px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    @media (width > 768px) {

        &>div:nth-of-type(1),
        &>div:nth-of-type(2),
        &>div:nth-of-type(3) {
            height: max-content;
        }

        &>div:nth-of-type(2) {
            margin-top: 3em;
        }

        &>div:nth-of-type(3) {
            margin-top: 6em;
        }
    }

    &>div:nth-of-type(1),
    &>div:nth-of-type(2) {
        position: relative;
    }

    &>div:nth-of-type(1)::after,
    &>div:nth-of-type(2)::after {
        content: "";
        position: absolute;
        bottom: -6em;
        width: 8px;
        height: 150px;
        background-color: var(--clr-cyan);
        z-index: -1;
    }

    @media (width > 768px) {

        &>div:nth-of-type(1)::after,
        &>div:nth-of-type(2)::after {
            width: 200px;
            height: 8px;
            top: 50%;
            right: -5em;
        }

        &>div:nth-of-type(2)::after {
            top: 35%;
        }
    }
}